Video Chopper/IntervalPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="Video_Chopper.IntervalPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Interval Video Page -->
    <Grid Style="{ThemeResource MainGridStyle}">
        
        <!-- Grid Row Settings -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Video Full Name -->
        <TextBlock Grid.Row="0"
                   FontSize="30"
                   Text="Video Name"
                   x:Name="FileName"
                   VerticalAlignment="Bottom"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"/>

        <!-- Grid For Time Elements-->
        <Grid Grid.Row="1"
              ColumnSpacing="15">

            <!-- Time Elements Grid Column Settings -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Start Time -->
            <TextBlock Text="Start"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Style="{ThemeResource TextLabelStyle}"/>
            <TextBox x:Name="StartTime"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     Style="{ThemeResource TimeInputBoxStyle}"/>

            <!-- Separating Line -->
            <Rectangle Width="18"
                       Height="3"
                       Grid.Column="2"
                       Fill="#808080"
                       VerticalAlignment="Center"/>

            <!-- End Time -->
            <TextBox x:Name="EndTime"
                     Grid.Column="3"
                     HorizontalAlignment="Left"
                     Style="{ThemeResource TimeInputBoxStyle}"/>

            <TextBlock Text="End"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       Style="{ThemeResource TextLabelStyle}"/>

        </Grid>
        
        <!-- Select Quality Profile -->
        <Grid Grid.Row="2"
              ColumnSpacing="15"
              HorizontalAlignment="Center">

            <!-- Quality Grid Column Settings -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Quality Text Block -->
            <TextBlock FontSize="20"
                       Text="Quality:"
                       Grid.Column="0"/>
            
            <!-- Quality List Options -->
            <ComboBox Width="130"
                      Grid.Column="1"
                      SelectedIndex="0"
                      x:Name="QualityBox"
                      PlaceholderText="HD1080p"
                      HorizontalContentAlignment="Center"/>
        </Grid>

        <!-- Grid For Buttons -->
        <Grid Grid.Row="3"
              ColumnSpacing="15">

            <!-- Buttons Grid Column Setting -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Back Button -->
            <Button x:Name="Back"
                    Content="Back"
                    Grid.Column="0"
                    Click="Back_Click"
                    Padding="70 15 70 15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    PointerExited="MouseExited"
                    PointerEntered="MouseEntered"
                    Style="{ThemeResource ButtonStyle}"/>

            <!-- Video Cut Button -->
            <Button x:Name="SaveAs"
                    Content="Save As"
                    Grid.Column="1"
                    Click="SaveAs_Click"
                    Padding="50 15 50 15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    PointerExited="MouseExited"
                    PointerEntered="MouseEntered"
                    Style="{ThemeResource ButtonStyle}"/>

        </Grid>
    </Grid>
</Page>
