Video Chopper/MainPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="Video_Chopper.MainPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Video Chopper Main Page -->
    <Grid Style="{ThemeResource MainGridStyle}">
        
        <!-- Grid Row Settings -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Grid Column Settings -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">

            <!-- Grid Row Settings -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Logo And Title -->
            <Image Grid.Row="0"
                   Grid.RowSpan="1"
                   Source="Assets/StoreLogo.scale-400.png"/>
            <TextBlock Text="Video Chopper"
                       Grid.Row="1"
                       FontSize="30"
                       x:Name="Title"
                       TextAlignment="Center"/>
        </Grid>
        
        <!-- Info Button -->
        <Button Margin="20"
                Padding="0"
                Grid.Row="0"
                Grid.Column="2"
                CornerRadius="3"
                IsTabStop="False"
                BorderThickness="1"
                x:Name="ButtonInfo"
                VerticalAlignment="Top"
                Click="ButtonInfo_Click"
                Background="Transparent"
                HorizontalAlignment="Right"
                PointerExited="MouseExited"
                PointerEntered="MouseEntered">

            <FontIcon x:Name="Info"
                      FontSize="40"
                      Margin="2 3 0 0"
                      Glyph="&#xE946;"
                      FontFamily="Segoe MDL2 Assets"/>

        </Button>

        <!-- Button For Choose File -->
        <Button x:Name="ChooseFile"
                Grid.Row="2"
                Grid.Column="1"
                Content="Choose File"
                Padding="50 15 50 15"
                VerticalAlignment="Top"
                Click="ChooseFile_Click"
                HorizontalAlignment="Center"
                PointerExited="MouseExited"
                PointerEntered="MouseEntered"
                Style="{ThemeResource ButtonStyle}">
        </Button>

    </Grid>
</Page>
