Video Chopper/ProgressPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="Video_Chopper.ProgressPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Progress Bar Page -->
    <Grid Style="{ThemeResource MainGridStyle}">
        
        <!-- Grid Row Settings -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Percentage -->
        <TextBlock Grid.Row="0"
                   Text="0%"
                   FontSize="50"
                   x:Name="Percentage"
                   VerticalAlignment="Bottom"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"/>
        
        <!-- Progess Bar -->
        <ProgressBar Grid.Row="1"
                     Width="300"
                     Height="10"
                     CornerRadius="2"
                     BorderThickness="1"
                     Foreground="White"
                     BorderBrush="White"
                     x:Name="ProgressBar"/>
        
        <!-- Return Button To MainPage -->
        <Button Grid.Row="2"
                Content="Back"
                x:Name="BackButton"
                Padding="70 15 70 15"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                Click="BackButton_Click"
                HorizontalAlignment="Center"
                PointerExited="MouseExited"
                PointerEntered="MouseEntered"
                Style="{ThemeResource ButtonStyle}"/>

        <!-- Cancel Trim Button -->
        <Button Grid.Row="2"
                x:Name="Stop"
                Content="Stop"
                Click="Stop_Click"
                Padding="70 15 70 15"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                PointerExited="MouseExited"
                PointerEntered="MouseEntered"
                Style="{ThemeResource ButtonStyle}"/>

    </Grid>
</Page>
